<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day2 with css</title>
    <link rel="stylesheet" href="day2.css">

    <!-- <style>
        #pillu {
            background-color: cornflowerblue;
            color: darkgoldenrod;
        }
    </style> -->

    <!-- <style>
        body {
            background-color: gold;
        }
    </style> -->

    <!-- <style>
        #sample {
            background-color: rgb(0, 139, 116);
            color: deeppink;
        }
    </style> -->

    <!-- <style>
        .container {
            background-color: indigo;
            color: ivory;
        }
    </style> -->

    <!-- <style>
        .paragraph {
            background-color: darkmagenta;
            color: cornsilk;
        }
    </style>

    <style>
        #para2 {
            background-color: rgb(160, 220, 20);
            color: rgb(107, 126, 189);
        }
    </style> -->

    <!-- <style>
        h2 {
            background-color: darkred;
        }
    </style> -->

    <!-- <style>
        blue {
            border-color: darkred;
            background-color: #fff;
            color: deeppink;
        }
    </style> -->
</head>

<body>
    <!-- <div class="container">
        container
    </div> -->

    <div id="sample">

        <h2>Sample Business Letter</h2>
    </div>

    <div class="paragraph">
        <p>
            Ken's Cheese House<br> 34 Chatley Avenue <br> Seattle,WA 98765<br>
            <br> June 24,2021<br>
            <br> Fred Flinstone<br> Sales Manager<br> Cheese Specialists Inc.<br> 456 Rubblr Road<br> Rockville, IL 78777<br>
            <br> <span class="blue">Mr. Flintstone,</span> Mr. Flintstone, <br>
        </p>
    </div>

    <div id="para2">
        <p>
            With refernce to our telephone conversation today,I am writing<br> to confirm your order for:120 x Cheddar Ref. No.856.<br>
            <br> The order <span class="blue2">will be shipped within</span> three days via UPS and should<br> arrive at your store in about 10 days.<br>
            <br> Please contact us again if we can help in any way.<br>
            <br> Yours sincerely,<br> Kenneth Beare<br> Director of Ken's Cheese House

        </p>
    </div>

    <div><span class="blue">First tag </span></div>
    <div>
        <span class="blue2">Second tag   </span>
        <span class="blue2">   third tag </span>
    </div>



</body>

</html>